<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008b8b"
    >
<GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/myGrid"
	android:layout_width="wrap_content" 
	android:layout_height="350dp"
    android:padding="3dp"
    android:verticalSpacing="10dp"    
    android:horizontalSpacing="10dp"
    android:numColumns="3"
    android:columnWidth="80dp"
    android:stretchMode="spacingWidth"
    android:fadingEdgeLength="10px"
    android:gravity="center"
    />
    <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008b8b"
   >
    <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="refresh"
    android:layout_weight="1"
    android:id="@+id/refresh"/>
     <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="close"
    android:layout_weight="1"
    android:id="@+id/Close"/>
    </LinearLayout>
    </LinearLayout>